# You can use my sendgrid api key for testing purpose
SENDGRID_API_KEY=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

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# Also email from can be used for testing
EMAIL_FROM=ivanstoickov95@gmail.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
